body {
    margin: 0;
    padding: 0;
    font-size: 16pt; 
    font-family: 'Alegreya Sans SC', serif;
    background-image: url('../images/concrete_seamless.png');
    background-color: #f1f1f1;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: static;
}

.print {
    display: none;
}

.fixed-header {
    position: static;
}

.nav_links {
    display: flex;
    flex-direction: column;
}

a:visited {
    color: #0000EE;
}

.pricing {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
    align-items: center; 
}

.card {
    flex-basis: 450px;
}

.card > header{
    background: #288080;
    border: 2px solid #45ADAD;
    padding: 20px 0;
    border-radius: 7px 7px 0 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
}

.gallery > img{
    border: 10px #50C7C7 solid;
    margin: 10px;
    width: 300px;
}

#logo {
    -webkit-animation: logo_grow;
    animation-name: logo_grow;
    animation-duration: 5s;
  }
  
@-webkit-keyframes logo_grow {
    from {
      width: 50px;
      opacity: 0;
    }
    to {
      width: 425px;
      opacity: 1;
    }
}
@keyframes logo_grow {
    from {
      width: 50px;
      opacity: 0;
    }
    to {
      width: 425px;
      opacity: 1;
    }
}

@media screen and (min-width: 850px){
    .fixed-header {
        flex-direction: row;
        justify-content: space-between;
        position: sticky;
        width: 100%;
        top: 0;
        left: 0;
    }
  
    .nav_links {
        flex-direction: row;
    }
  
    .card {
        flex-basis: 250px;
    }

    header {
        align-items: flex-start;
    }

}

@media screen and (prefers-reduced-motion: reduce) {
    #logo {
      animation: none;
    }
}

@media print { 
    body {
        background-image: none;
        background-color: #ffffff;
    }

    nav {
        width: 100%;
    }

    .nav_links{ 
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .pricing {
        display: flex;
        flex-wrap: nowrap;
        align-items: flex-end;
        flex-direction: row;
        align-content: center;
    }

    .card {
        border: 2px solid #45ADAD;
        flex-basis: 250px;
    }

    .gallery, #gallery{
        display: none;
    }

    .print {
        display: inline;
    }
}

  
